server.port=8081
spring.application.name=userService
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
#datasource credentials
spring.datasource.url=jdbc:mysql://mysql-service:3306/userDB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always